# TestingWebFluxProject

./: build.gradle  settings.gradle
src/main/java/com/testing/maxym/qafordevsreactive/: QafordevsReactiveApplication.java
src/main/java/com/testing/maxym/qafordevsreactive/dto/: DeveloperDto.java
src/main/java/com/testing/maxym/qafordevsreactive/entity/: DeveloperEntity.java  Status.java
src/main/java/com/testing/maxym/qafordevsreactive/errorhandling/: AppErrorAttributes.java  AppErrorWebExceptionHandler.java
src/main/java/com/testing/maxym/qafordevsreactive/exception/: ApiException.java  DeveloperNotFoundException.java  DeveloperWithEmailAlreadyExistsException.java
src/main/java/com/testing/maxym/qafordevsreactive/repository/: DeveloperRepository.java
src/main/java/com/testing/maxym/qafordevsreactive/rest/: DeveloperRestControllerV1.java
src/main/java/com/testing/maxym/qafordevsreactive/service/: DeveloperService.java  DeveloperServiceImpl.java
src/main/resources/: application.properties  application.yaml
src/main/resources/db/migration/: V1__CREATE_DEVELOPERS_TABLE.sql
src/test/java/com/testing/maxym/qafordevsreactive/: QafordevsReactiveApplicationTests.java  TestQafordevsReactiveApplication.java
src/test/java/com/testing/maxym/qafordevsreactive/config/: PostgreTestcontainerConfig.java
src/test/java/com/testing/maxym/qafordevsreactive/it/: ItDeveloperRestControllerV1Tests.java
src/test/java/com/testing/maxym/qafordevsreactive/rest/: DeveloperRestControllerV1Tests.java
src/test/java/com/testing/maxym/qafordevsreactive/util/: DataUtils.java
